######################################################################
# Automatically generated by qmake (2.01a) sob. wrz 13 12:04:00 2008
######################################################################

TEMPLATE = lib
TARGET = box2d
DESTDIR = ../lib
CONFIG += staticlib \
 release

DEPENDPATH += ". \
              Collision \
              Common \
              Dynamics \
              Collision/Shapes \
              Dynamics/Contacts \
              Dynamics/Joints"INCLUDEPATH += . \
               Collision \
               Common \
               Collision/Shapes \
               Dynamics \
               Dynamics/Joints \
               Dynamics/Contacts

# Input
HEADERS += Collision/b2BroadPhase.h \
           Collision/b2Collision.h \
           Collision/b2PairManager.h \
           Common/b2BlockAllocator.h \
           Common/b2Math.h \
           Common/b2Settings.h \
           Common/b2StackAllocator.h \
           Common/Fixed.h \
           Common/jtypes.h \
           Dynamics/b2Body.h \
           Dynamics/b2ContactManager.h \
           Dynamics/b2Island.h \
           Dynamics/b2World.h \
           Dynamics/b2WorldCallbacks.h \
           Collision/Shapes/b2CircleShape.h \
           Collision/Shapes/b2PolygonShape.h \
           Collision/Shapes/b2Shape.h \
           Dynamics/Contacts/b2CircleContact.h \
           Dynamics/Contacts/b2Contact.h \
           Dynamics/Contacts/b2ContactSolver.h \
           Dynamics/Contacts/b2NullContact.h \
           Dynamics/Contacts/b2PolyAndCircleContact.h \
           Dynamics/Contacts/b2PolyContact.h \
           Dynamics/Joints/b2DistanceJoint.h \
           Dynamics/Joints/b2GearJoint.h \
           Dynamics/Joints/b2Joint.h \
           Dynamics/Joints/b2MouseJoint.h \
           Dynamics/Joints/b2PrismaticJoint.h \
           Dynamics/Joints/b2PulleyJoint.h \
           Dynamics/Joints/b2RevoluteJoint.h
SOURCES += Collision/b2BroadPhase.cpp \
           Collision/b2CollideCircle.cpp \
           Collision/b2CollidePoly.cpp \
           Collision/b2Collision.cpp \
           Collision/b2Distance.cpp \
           Collision/b2PairManager.cpp \
           Collision/b2TimeOfImpact.cpp \
           Common/b2BlockAllocator.cpp \
           Common/b2Math.cpp \
           Common/b2Settings.cpp \
           Common/b2StackAllocator.cpp \
           Dynamics/b2Body.cpp \
           Dynamics/b2ContactManager.cpp \
           Dynamics/b2Island.cpp \
           Dynamics/b2World.cpp \
           Dynamics/b2WorldCallbacks.cpp \
           Collision/Shapes/b2CircleShape.cpp \
           Collision/Shapes/b2PolygonShape.cpp \
           Collision/Shapes/b2Shape.cpp \
           Dynamics/Contacts/b2CircleContact.cpp \
           Dynamics/Contacts/b2Contact.cpp \
           Dynamics/Contacts/b2ContactSolver.cpp \
           Dynamics/Contacts/b2PolyAndCircleContact.cpp \
           Dynamics/Contacts/b2PolyContact.cpp \
           Dynamics/Joints/b2DistanceJoint.cpp \
           Dynamics/Joints/b2GearJoint.cpp \
           Dynamics/Joints/b2Joint.cpp \
           Dynamics/Joints/b2MouseJoint.cpp \
           Dynamics/Joints/b2PrismaticJoint.cpp \
           Dynamics/Joints/b2PulleyJoint.cpp \
           Dynamics/Joints/b2RevoluteJoint.cpp
CONFIG -= debug

