<ui version="4.0" >
 <class>Window</class>
 <widget class="QWidget" name="Window" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Random genertors test</string>
  </property>
  <widget class="QPushButton" name="button01" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>20</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Test [0,1)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
