######################################################################
# Automatically generated by qmake (2.01a) sob. wrz 27 17:50:22 2008
######################################################################

TEMPLATE = app
TARGET = flyer
DEPENDPATH += .
LIBS += -L../lib -lflyercommon -lbox2d
QT += opengl
DESTDIR = ../bin

# Input
HEADERS += mainwindow.h statuswindow.h worldwidget.h
FORMS += mainwindow.ui statuswindow.ui
SOURCES += main.cpp mainwindow.cpp statuswindow.cpp worldwidget.cpp
INCLUDEPATH += ../common \
  ../include

TARGETDEPS += ../lib/libflyercommon.a

CONFIG -= release

CONFIG += debug

