<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Flyer</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="Flyer::WorldWidget" native="1" name="worldWidget" >
     <property name="mouseTracking" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Flyer::WorldWidget</class>
   <extends>QWidget</extends>
   <header>worldwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
