<ui version="4.0" >
 <class>StatusWindow</class>
 <widget class="QWidget" name="StatusWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plane status</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTableWidget" name="table" >
     <column>
      <property name="text" >
       <string>System</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
