######################################################################
# Automatically generated by qmake (2.01a) niedz. wrz 14 15:09:18 2008
######################################################################

TEMPLATE = lib
TARGET = flyercommon
DEPENDPATH += .
INCLUDEPATH += ../include
DESTDIR = ../lib
CONFIG += staticlib

# Input
HEADERS += b2dqt.h body.h shape.h \
 serializable.h \
 gexception.h \
 textureprovider.h
SOURCES += b2dqt.cpp body.cpp shape.cpp \
 serializable.cpp \
 textureprovider.cpp
